<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteScores"
        android:title="@string/deleteScores"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="5"
        android:showAsAction="ifRoom|withText">
    </item>
</menu>